PROJECT_NAME=geosport

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://database:database@0.0.0.0:3306/database?serverVersion=mariadb-10.11.10
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

TRUSTED_PROXIES=127.0.0.1,0.0.0.0,10.0.0.0/8

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c9890510f11c74f942f24589383496e29b3c0dd892da08f16a9c140865bf489b
###< lexik/jwt-authentication-bundle ###
